<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/DA"
            android:textColor="#000000"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:foreground="@drawable/auto"
            android:visibility="visible"
            app:srcCompat="@drawable/auto"
            tools:srcCompat="@drawable/auto" />

        <Button
            android:id="@+id/ZobrazznButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ZobrazitZnacky"
            android:text="@string/Zobraz" />

        <Button
            android:id="@+id/ZobrazmdlButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ZobrazitModel"
            android:text="@string/Zobraz2"
            android:visibility="invisible" />

        <Button
            android:id="@+id/pridatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Pridat"
            android:text="@string/New"
            android:visibility="invisible" />

        <Button
            android:id="@+id/EditButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Edit"
            android:text="@string/edit"
            android:visibility="invisible" />

        <Button
            android:id="@+id/VyhledatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Search"
            android:text="@string/Vyhledat"
            android:visibility="invisible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>