<resources>
    <string name="app_name">SqliteApp</string>
    <string name="edit">Upravit data</string>
    <string name="delete">smazat data</string>
    <string name="New">Přidat</string>
    <string name="Zobraz">Zobrazit znacky</string>
    <string name="Zobraz2">Zobrazit modely</string>
    <string name="Vyhledat">Vyhledávač</string>
    <string name="Cancel">Zrušit</string>
    <string name="DA">Databáze aut</string>
    <string name="Details">Otevřit detaily</string>
</resources>